VITE_SUPABASE_PROJECT_ID="xxmtupvhmwryquysupxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4bXR1cHZobXdyeXF1eXN1cHhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNjQ3MjQsImV4cCI6MjA4MTg0MDcyNH0.cOjFc7NzZ7X7EZGZSi_n7Cp2lpilatXDNLc7oM7rLZY"
VITE_SUPABASE_URL="https://xxmtupvhmwryquysupxq.supabase.co"
